# lmsportal

lms-dao/: .classpath  .project  pom.xml
lms-dao/src/main/java/com/backend/bean/: Admin.java  Category.java  Paper.java  Question.java  UserEntity.java  bean.hbm.xml
lms-dao/src/main/java/com/backend/dao/: BackEndDao.java  IGenericBackEndDao.java  PublishLog.java
